{
  "name": "node_webserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasterSheaf/node_webserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MasterSheaf/node_webserver/issues"
  },
  "homepage": "https://github.com/MasterSheaf/node_webserver#readme",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
